PORT=3000

GCP_CLIENT_ID=
GCP_CLIENT_SECRET=
GCP_REFRESH_TOKEN=

AMAZON_LOGIN=
AMAZON_PASSWORD=
AMAZON_SECRET_KEY=

DOMADOO_LOGIN=
DOMADOO_PASSWORD=

INSTAGRAM_USERNAME=
SEARCH_API_APIKEY=

DISCORD_SERVER_CODE=